{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\sx"
		},
		{
			"path": "..\\index"
		}
	],
	"settings": {
		"cSpell.language": ",ru",
		"spellright.language": [
			"en",
			"ru"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		]
	}
}